minions\_site.band.migrations package
=====================================

Submodules
----------

minions\_site.band.migrations.0001\_initial module
--------------------------------------------------

.. automodule:: minions_site.band.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

minions\_site.band.migrations.0002\_delete\_album module
--------------------------------------------------------

.. automodule:: minions_site.band.migrations.0002_delete_album
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: minions_site.band.migrations
   :members:
   :show-inheritance:
   :undoc-members:
