minions\_site.band package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   minions_site.band.migrations

Submodules
----------

minions\_site.band.admin module
-------------------------------

.. automodule:: minions_site.band.admin
   :members:
   :show-inheritance:
   :undoc-members:

minions\_site.band.apps module
------------------------------

.. automodule:: minions_site.band.apps
   :members:
   :show-inheritance:
   :undoc-members:

minions\_site.band.models module
--------------------------------

.. automodule:: minions_site.band.models
   :members:
   :show-inheritance:
   :undoc-members:

minions\_site.band.tests module
-------------------------------

.. automodule:: minions_site.band.tests
   :members:
   :show-inheritance:
   :undoc-members:

minions\_site.band.urls module
------------------------------

.. automodule:: minions_site.band.urls
   :members:
   :show-inheritance:
   :undoc-members:

minions\_site.band.views module
-------------------------------

.. automodule:: minions_site.band.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: minions_site.band
   :members:
   :show-inheritance:
   :undoc-members:
